<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
  </head>
  <body>
    <h1>о выставке</h1>
    <p>about the exhibition</p>
    <p>
      the city of labytnangi is a special place. it is harsh and unknown.
      <br />
      but it is teeming with life. scenes that at first glance seem meaningless,
      <br />
      like the colorful tiles on an apartment building, bring color to a gray
      world.
      <br />
      mud and rain fill one with joy after months of only ice. the north is a
      world
      <br />
      of contrasts, a world of polar days and polar nights. normal, everyday
      things
      <br />
      begin to stand out sharply against the background of life. the whole world
      is
      <br />
      singing, but we are rarely listening. in the north of russia, i am able to
      listen.
      <br />
      <br />
      город лабытнанги - особое место. он суров и неизведан.
      <br />
      но в нем кипит жизнь. сцены, которые на первый взгляд кажутся
      <br />
      бессмысленными, подобно разноцветной плитке на стенах многоквартирного
      <br />
      дома, они привносят краски в серый мир. грязь и дождь наполняют
      <br />
      радостью после нескольких месяцев, проведенных в гололеде. север - это
      <br />
      целый мир мир контрастов, мир полярных дней и полярных ночей. обычные,
      <br />
      повседневные вещи начинают резко выделяться на фоне жизни. весь мир
      <br />
      поёт, но мы редко его слушаем. на севере россии я могу слушать.
    </p>
    <br />
    <img src="WhatsApp Image 2024-08-26 at 09.53.07_8e35e252.jpg" alt="" />
    <br />
    <a href="sound and place.html">back/назад</a>
    <br />
    <a href="track 1.html">begin the exhibition/начать выставку</a>
    <br />
  </body>
</html>

