<!DOCTYPE html>
<html>
  <head>
    <title>welcome</title>
  </head>
  <body>
    <h1>JACK MESINA</h1>
    <p>about tracks</p>
    <p>
my tracks are experimental, mostly short, minimalistic instrumentals, 
      <br />
     featuring only guitar and analog synthesizer, without effects.
      <br />
     my music is inspired by the krautrock genre which existed in the
early 1970s in germany. 
      <br />
      <br />
      мои треки - экспериментальные, в основном короткие, минималистичные инструментальные композиции, 
      <br />
      в которых используются только гитара и аналоговый синтезатор, без эффектов. 
      <br />
      моя музыка вдохновлена жанром краут-рок, который существовал в
начале 1970-х в Германии.
      <br />
      <br />
      <a href="exhibitions.html">exhibitions/выставки</a>
      <br />
      <a href="about.html">about the exhibition/о выставке</a>
      <br />
      <a href="track 1.html">begin the exhibition/начать выставку</a>
      <br />
      <a href="other.html">other/другие</a>
    </p>
  </body>
</html>

